# Environment Variables
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret_key_here_change_in_production
DB_PATH=./database/investor_dashboard.db

AWS_ACCESS_KEY_ID=AKIASGOYU5Q5WWLKRCB5
AWS_SECRET_ACCESS_KEY=I2RR6mwv2DfbkxbLQppwPdO1lCStqWdByQLd70fk
AWS_REGION=ca-central-1
AWS_S3_BUCKET=startupfuel-reports-bucket